* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100%;
}

/* Container utama */
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

/* Header */
.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #7c3aed;
  color: white;
  margin-left: 17%;
  /* box-shadow: 0 3px 3px black; */
  z-index: 1;
  height: 12%;
  background: linear-gradient(#7c3aed, #AF8DCE);
}

.header-user{
display: flex;
align-items: center;
gap: 10px;
}
.header-user .icon-dashboard{
display: flex;
align-items: start;
}

.header-title {
  font-size: 1.5rem;
}

.header-user p{
  font-size: 1.3rem;
}
.header-user svg{
display: flex;
top: 0px;

}
.header-title svg{
display: flex;
margin-top: 17px;
float: left;
}



.container-header h1{
  display: flex;
  float: left;
  padding: 15px;
  padding-top: 20px;
  font-size: 40px;
}

/* Sidebar */
.container-navbar {
  width: auto;
  background-color: white; 
  color: black;
  display: flex;
  flex-direction: column;
  padding: 0px;
  width: 17%;
  position: absolute;
  border-right: 1px solid black;
  min-height: 100%;
}

.container-navbar img{
margin: 30px;
margin-top: 40px;
margin-left: 40px;
width: 250px;
}

.nav-list {
  list-style-type: none;
  margin-top: 30px;
}

.nav-list li {
  padding: 15px 10px 15px 0px;
  cursor: pointer;
  font-size: large;
  font-weight: bold;
  display: flex;
  align-items: center;
}

li a{
  flex: 2;
  margin: 0px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: black;
}

li svg{
  flex: 1;
  width: 25px;
  padding: 0px;
}



li a:hover{
  color: #7c3aed;
}

.nav-list li.menu-support {
  
  font-size: large;
}

.container-navbar img{
  width: 70%;
}

.keterangan{
  margin: 20px;
}

/* Konten Utama */ 
.container-data {
  flex: 1;
  padding: 20px;
  background-color: #f3f4f6;
  margin-left: 17%;
}

.search-filter input{
  display: flex;
  gap: 10px;
  position: relative;

}
.search-filter{
  display: flex;
  gap: 10px;
  position: relative;
}

.search-filter svg{
  position: absolute;
  left: 10px;
  top: 50%;
  pointer-events: none;
  transform: translateY(-50%);
  z-index: 1;
}



.search-filter input, .search-filter select{
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding-left: 40px;
  
}

.search-filter input{
  width: 40%;;

}

.search-filter select{
  width: 30%;
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 30%;
  background-color: wheat;
}

.dropdown p {
  padding-left: 10%;
}

.dropdown-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid #ccc;
  padding: 8px 12px;
  cursor: pointer;
  width: 100%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  width: 100%;
}

.dropdown-content .dropdown-item {
  padding: 12px 16px;
  cursor: pointer;
}

.dropdown-content .dropdown-item:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  min-width: 160px;
  z-index: 1;
}

.dropdown-content .dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.dropdown-content .dropdown-item:hover {

  background-color: #9f70f0;
}

.dropdown:hover .dropdown-content {
  display: block;
  background-color: #f1f1f1;
}

/* tabel data */
.tabel-data {
  display: flex;
  margin-left: 17%;
  min-height: 100%;
  overflow-y: auto;
  max-height: 500px;
  margin-top: 20px;
  overflow-x: auto;
  max-width: 100%;
}

.tabel-data .data {
  margin-left: 50px;
  margin-right: 3%;
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  max-height: 100px;
  margin-top: 3%;
  position: sticky;
  margin-top: 20px;
}

.data tr {
  background-color: white;
}

.data th {
  background-color: #AF8DCE;
  position: sticky;
  top: 0; 
  z-index: 1;
}

.data tr.genap {
  background-color: #efefefef;
}

.data td {
  top: 5%;
  position: relative;
  word-wrap: break-word; 
  max-width: 200px; 
  overflow: hidden; 
  text-overflow: ellipsis; 
}

tr th, tr td {
  padding: 10px;
}






