html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(#7c3aed,#9f70f0,#AF8DCE);
  }
  
  .dashboard {
    text-align: center; 
    padding: 20px;
    border-radius: 10px; 
  }
  .dashboard h1{
    margin-top: 20px;
    font-size: 400%;
    color: white;
  }
  
  .dashboard img{
    padding-top: 100px;
    width: 40%;
  }
  
  .dashboard input{
    margin-top: 100px;
    width: 25%;
    height: 10%;
    border-radius: 10px;
    background-color: #7c3aed;
    font-size: 30px;
    color: white;
  }
  
  .dashboard input:hover{
    background-color: #AF8DCE;
  }