<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout PerpusWeb</title>
        <link rel="stylesheet" href="../css/style-dashboard.css">
    </head>
    <body>
        <div class="dashboard">
            <img src="../img/image-removebg-preview (11).png" alt="logo">
            <h1>Selamat Datang di Perpustakaan Digital</h1>
            <a href="data-anggota.html"><input  type="button" value="Get Started"></a>
            
        </div>
        
    </body>
</html>